.row
  .large-4.columns
  .large-8.columns
    %form{:action => "#"}
      %fieldset
        %legend Add new services
        .row
          .large-12.columns
            = hb 'input type=text'
            = hb 'input type=text'
            %button.button.tiny Create
    %h3 Services
    %hr/
    %ul.services
      = hb 'each service in model' do
        %li
          Name:
          = hb 'service.name'