h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  .row
    .large-12.columns
      .row
        .large-3.columns
          = f.label :first_name
        .large-9.columns
          = f.email_field :first_name, autofocus: true
  .row
    .large-12.columns
      .row
        .large-3.columns
          = f.label :last_name
        .large-9.columns
          = f.email_field :last_name
  .row
    .large-12.columns
      .row
        .large-3.columns
          = f.label :date_of_birth
        .large-9.columns
          = f.email_field :date_of_birth
  .row
    .large-12.columns
      .row
        .large-3.columns
          = f.label :gender
        .large-9.columns
          = f.select :gender, options_for_select([ "Mail", "Femail" ], "Mail")
  .row
    .large-12.columns
      .row
        .large-3.columns
          = f.label :email
        .large-9.columns
          = f.email_field :email
  .row
    .large-12.columns
      .row
        .large-3.columns
          = f.label :password
        .large-9.columns
          - if @validatable
            em
              = "#{@minimum_password_length} characters minimum"
          = f.password_field :password, autocomplete: "off"
  .row
    .large-12.columns
      .row
        .large-3.columns
          = f.label :password_confirmation
        .large-9.columns
          = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit "Sign up", class: "button radius small"
= render "devise/shared/links"