doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    .row
      .large-12.columns
        = flash_messages unless flash.empty?
        == yield

    = javascript_include_tag "application"
    = javascript_include_tag "ember_app/templates/all"
    = javascript_include_tag params[:controller] if params && params[:controller].present?
