doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag

  body
    .row
      .large-10.columns.large-offset-1
        .row
          .large-12.columns
            = render 'layouts/navigation'
        .row
          .large-12.columns
            = flash_messages unless flash.empty?
            == yield
